<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="4.2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="barrelBlue.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="bulletBlueSilver_outline.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="smokeGrey4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="tankBlue_outline.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(ProjectDir)tankBlue_outline.png&quot; &quot;$(ProjectDir)$(OutDir)data\&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)smokeGrey4.png&quot; &quot;$(ProjectDir)$(OutDir)data\&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)bulletBlueSilver_outline.png&quot; &quot;$(ProjectDir)$(OutDir)data\&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)barrelBlue.png&quot; &quot;$(ProjectDir)$(OutDir)data\&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)Casual Arcade Track #3 (looped).wav&quot; &quot;$(ProjectDir)$(OutDir)data\&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)mixkit-arcade-game-explosion-2759.wav&quot; &quot;$(ProjectDir)$(OutDir)data\&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)mixkit-empty-tube-hit-3197.wav&quot; &quot;$(ProjectDir)$(OutDir)data\&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)treeGreen_large.png&quot; &quot;$(ProjectDir)$(OutDir)data\&quot;" />
  </Target>

  

</Project>
